{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm: build",
			"command": "npm",
			"args": [
				"run",
				"vscode:prepublish"
			],
			"problemMatcher": "$tsc"
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"vscode:prepublish"
			]
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"vscode:prepublish"
			]
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"vscode:prepublish"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"vscode:prepublish"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}